# Removes various web and chat components
# that come on Ubuntu by default

account-plugin-aim:
  pkg.removed:
    - name: account-plugin-aim

account-plugin-jabber:
  pkg.removed:
    - name: account-plugin-jabber

account-plugin-salut:
  pkg.removed:
    - name: account-plugin-salut

account-plugin-yahoo:
  pkg.removed:
    - name: account-plugin-yahoo

empathy:
  pkg.removed:
    - name: empathy

pidgin:
  pkg.removed:
    - name: pidgin

unity-scope-gdrive:
  pkg.removed:
    - name: unity-scope-gdrive

