# Managed by SaltStack

# Set up correct env variables
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

* * * * * chmod -R 755 /mnt/lankford01
* * * * * chmod -R 755 /mnt/lankford03
* * * * * /usr/local/bin/btsync --config /etc/btsync/btsync.conf

# File copies
00 01 * * * /usr/bin/rsync -r -p -E -o -g /mnt/lankford01/Media /mnt/lankford03/
00 02 * * * /usr/bin/rsync -r -p -E -o -g /mnt/lankford01/Shared /mnt/lankford03/

# Salt highstate
0 * * * * /usr/bin/salt-call --local state.highstate
